# ETL_Spike

./: .bumpversion.cfg  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.MD  README.md  docker-compose.yml  pipeline.yml  pom.xml
.github/: dependabot.yml
src/main/resources/: application.yml
src/main/resources/db/changelog/epa/: changeLog.yml
src/main/resources/sql/activity/: activityMetricSum.sql  activityStoretw.sql  activityWqx.sql  wqxActivityConductingOrg.sql  wqxActivityProject.sql  wqxAttachedObjectActivity.sql
src/main/resources/sql/activityMetric/: activityMetricWqx.sql
src/main/resources/sql/activityObject/: activityObjectWqx.sql
src/main/resources/sql/biologicalHabitatMetric/: biologicalHabitatMetricWqx.sql
src/main/resources/sql/monitoringLocation/: calculateGeopoliticalData.sql  calculateHuc.sql  monitoringLocationStoretw.sql  monitoringLocationWqx.sql  purgeWqxMonitoringLocationLocalStoretw.sql  purgeWqxMonitoringLocationLocalWqx.sql  updateWqxMonitoringLocationLocalStoretw.sql  updateWqxMonitoringLocationLocalWqx.sql
src/main/resources/sql/monitoringLocationObject/: monitoringLocationObjectWqx.sql
src/main/resources/sql/orgData/: orgDataStoretw.sql  orgDataWqx.sql
src/main/resources/sql/projectData/: projectDataStoretw.sql  projectDataWqx.sql
src/main/resources/sql/projectMLWeighting/: projectMLWeighting.sql
src/main/resources/sql/projectObject/: projectObjectWqx.sql
src/main/resources/sql/resDetectQntLimit/: resDetectQntLimitStoretw.sql  resDetectQntLimitWqx.sql
src/main/resources/sql/resDetectQntLmt/: resDetectQntLmtWqx.sql
src/main/resources/sql/result/: readWqpNemiEpaCrosswalk.sql  resultStoretw.sql  resultStoretwCleanup.sql  resultWqx.sql  wqxAnalyticalMethod.sql  wqxAttachedObjectResult.sql  wqxDetectionQuantLimit.sql  wqxRDetectQntLmt.sql  wqxResultFrequencyClass.sql  wqxResultLabSamplePrepSum.sql  wqxResultTaxonFeedingGroup.sql  wqxResultTaxonHabit.sql  writeWqpNemiEpaCrosswalk.sql
src/main/resources/sql/resultObject/: resultObjectWqx.sql
src/main/resources/sql/summary/: orgSumTemp.sql  organizationSum.sql  yearSumTemp.sql
src/test/resources/: application.yml
src/test/resources/db/: test_db.sql  todo.sql
src/test/resources/db/changelog/: activity_metric.tsv  address_type.tsv  attached_object.tsv  db.changelog-master.yaml  monitoring_location_weight.tsv  org_electronic_address.tsv  organization.tsv  project.tsv  state.tsv
src/test/resources/db/nemi_data/changelog/: db.changelog-master.yaml  wqp_nemi_epa_crosswalk.tsv
src/test/resources/db/wqx/changelog/: activity_metric.tsv  address_type.tsv  attached_object.tsv  country.tsv  county.tsv  db.changelog-master.yaml  electronic_address_type.tsv  monitoring_location.tsv  monitoring_location_weight.tsv  org_address.tsv  org_electronic_address.tsv  org_phone.tsv  organization.tsv  phoneType.csv  phone_type.tsv  project.tsv  sampling_design_type.tsv  state.tsv  tribe.tsv
src/test/resources/testData/wqp/etlThreshold/: etl_threshold.csv  table-ordering.txt
src/test/resources/testData/wqp/huc12nometa/: huc12nometa.csv
src/test/resources/testData/wqp/tl2019UsCountyGeopkg/: table-ordering.txt  tl_2019_us_county_geopkg.csv
src/test/resources/testData/wqp/wqpNemiEpaCrosswalk/: empty.xml  wqpNemiEpaCrosswalk.xml
src/test/resources/testData/wqp/wqxActivityMetricSum/: empty.xml  wqxActivityMetricSum.xml
src/test/resources/testData/wqx/csv/: ACTIVITY_METRIC.csv  ADDRESS_TYPE.csv  COUNTRY.csv  ORGANIZATION.csv  PHONE_TYPE.csv  PROJECT.csv  TRIBE.csv  monitoring_location.csv  monitoring_location_weight.csv  org_phone.csv  organization.csv  project.csv  state.csv  table-ordering.txt
src/test/resources/testData/wqx/monitoringLocationLocal/: monitoring_location_local.xml
src/test/resources/testData/wqxDump/csv/: ACTIVITY.csv  ACTIVITY_METRIC.csv  ANALYTICAL_METHOD.csv  ANALYTICAL_METHOD_CONTEXT.csv  ATTACHED_OBJECT.csv  BIOLOGICAL_HABITAT_INDEX.csv  COUNTY.csv  DETECTION_QUANT_LIMIT_TYPE.csv  ELECTRONIC_ADDRESS_TYPE.csv  MEASUREMENT_UNIT.csv  MEASURE_QUALIFIER.csv  MONITORING_LOCATION.csv  MONITORING_LOCATION_TYPE.csv  MONITORING_LOCATION_WEIGHT.csv  ORGANIZATION.csv  ORG_ADDRESS.csv  ORG_ELECTRONIC_ADDRESS.csv  ORG_PHONE.csv  RESULT.csv  RESULT_DETECT_QUANT_LIMIT.csv  RESULT_MEASURE_QUALIFIER.csv  SAMPLING_DESIGN_TYPE.csv  STATE.csv  TRIBE.csv  table-ordering.txt
src/test/resources/testResult/storet/activity/: activity.xml  create.xml  empty.xml  foreignKey.xml  primaryKey.xml
src/test/resources/testResult/storet/activityMetric/: activityMetric.xml  create.xml  foreignKey.xml
src/test/resources/testResult/storet/analyze/: activity.xml  activityMetric.xml  biologicalHabitatMetric.xml  monitoringLocation.xml  orgData.xml  projectData.xml  projectMLWeighting.xml  resDetectQntLimit.xml  result.xml
src/test/resources/testResult/storet/biologicalHabitatMetric/: biologicalHabitatMetric.xml  create.xml
src/test/resources/testResult/storet/monitoringLocation/: create.xml  empty.xml  monitoringLocation.xml  primaryKey.xml
src/test/resources/testResult/storet/orgData/: create.xml  orgData.xml
src/test/resources/testResult/storet/projectData/: create.xml  primaryKey.xml  projectData.xml
src/test/resources/testResult/storet/projectMLWeighting/: create.xml  foreignKey.xml  projectMLWeighting.xml
src/test/resources/testResult/storet/resDetectQntLimit/: create.xml  empty.xml  resDetectQntLimit.xml
src/test/resources/testResult/storet/result/: create.xml  empty.xml  foreignKey.xml  result.xml
src/test/resources/testResult/wqp/: activity.xml  activityMetric.xml  activitySum.xml  assemblage.xml  biologicalHabitatMetric.xml  characteristicName.xml  characteristicType.xml  country.xml  county.xml  lastEtl.xml  mlGrouping.xml  monitoringLoc.xml  monitoringLocation.xml  monitoringLocationSum.xml  orgData.xml  orgGrouping.xml  organization.xml  organizationSum.xml  project.xml  projectData.xml  projectDim.xml  qwportalSummary.xml  resDetectQntLimit.xml  result.xml  resultSum.xml  sampleMedia.xml  siteType.xml  state.xml  taxaName.xml
(+463 files in other folders)
