<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.acwi</groupId>
    <artifactId>wqp-etl-base</artifactId>
    <version>0.0.5-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <cida.maven.url>http://internal.cida.usgs.gov/maven</cida.maven.url>
    </properties>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://cida-eros-wqpdev.er.usgs.gov:8444/jenkins/job/ETL_Spike/</url> 
    </ciManagement>

    <scm>
        <connection>scm:git:https://github.com/NWQMC/ETL_Spike.git</connection>
        <developerConnection>scm:git:git@github.com:NWQMC/ETL_Spike.git</developerConnection>
        <url>https://github.com/NWQMC/ETL_Spike.git</url>
        <tag>HEAD</tag>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.2.0-1</version>
        </dependency>

        <!-- TEST DEPENDENCIES-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>cida-qw-releases</id>
            <url>${cida.maven.url}/content/repositories/cida-qw-releases</url>
        </repository>
        <repository>
            <id>cida-qw-snapshots</id>
            <url>${cida.maven.url}/content/repositories/cida-qw-snapshots</url>
        </repository>
        <repository>
            <id>cida-thirdparty</id>
            <url>${cida.maven.url}/content/repositories/cida-thirdparty/</url>
        </repository>
        <repository>
            <id>nexus</id>
            <name>CIDA Nexus</name>
            <url>${cida.maven.url}/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>cida-qw-releases</id>
            <name>CIDA QW Releases</name>
            <url>${cida.maven.url}/content/repositories/cida-qw-releases</url>
        </repository>
        <snapshotRepository>
            <id>cida-qw-snapshots</id>
            <name>CIDA QW Snapshots</name>
            <url>${cida.maven.url}/content/repositories/cida-qw-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--             <plugin> -->
<!--                 <groupId>org.liquibase</groupId> -->
<!--                 <artifactId>liquibase-maven-plugin</artifactId> -->
<!--                 <version>3.6.2</version> -->
<!--                 <configuration> -->
<!--                     <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase> -->
<!--                     <changeLogFile>src/test/resources/db/wqx/changelog/db.changelog-master.yaml</changeLogFile> -->
<!--                     <driver>oracle.jdbc.driver.OracleDriver</driver> -->
<!--                     <url>${etl.url}</url> -->
<!--                     <username>${etl.username}</username> -->
<!--                     <password>${etl.password}</password> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <phase>process-resources</phase> -->
<!--                         <goals> -->
<!--                             <goal>update</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
        </plugins>
    </build>

</project>