<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.acwi</groupId>
    <artifactId>wqp-etl-epa</artifactId>
    <version>0.4.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <wma.maven.url>https://artifactory.wma.usgs.gov/artifactory</wma.maven.url>
        <wqp-etl-core.version>0.2.1-SNAPSHOT</wqp-etl-core.version>
    </properties>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins.wma.usgs.chs.ead/view/WQP/job/etl-epa-build/</url>
    </ciManagement>

    <scm>
        <connection>scm:git:https://github.com/NWQMC/etl-epa.git</connection>
        <developerConnection>scm:git:git@github.com:NWQMC/etl-epa.git</developerConnection>
        <url>https://github.com/NWQMC/etl-epa.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>Central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>WMA</id>
            <name>WMA Artifactory</name>
            <url>${wma.maven.url}/wma-maven/</url>
        </repository>
    </repositories>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>gov.acwi</groupId>
            <artifactId>wqp-etl-core</artifactId>
            <version>${wqp-etl-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- TEST DEPENDENCIES-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.7.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.acwi</groupId>
            <artifactId>wqp-etl-core</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <version>${wqp-etl-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <WQP_DATABASE_ADDRESS>${TESTING_DATABASE_ADDRESS}</WQP_DATABASE_ADDRESS>
                        <WQP_DATABASE_PORT>${TESTING_DATABASE_PORT}</WQP_DATABASE_PORT>
                        <WQP_DATABASE_NAME>wqp_db</WQP_DATABASE_NAME>
                        <WQP_SCHEMA_NAME>wqp</WQP_SCHEMA_NAME>
                        <WQP_SCHEMA_OWNER_USERNAME>wqp_core</WQP_SCHEMA_OWNER_USERNAME>
                        <WQP_SCHEMA_OWNER_PASSWORD>changeMe</WQP_SCHEMA_OWNER_PASSWORD>
                        <NWIS_DATABASE_ADDRESS>${TESTING_DATABASE_ADDRESS}</NWIS_DATABASE_ADDRESS>
                        <NWIS_DATABASE_PORT>${TESTING_DATABASE_PORT}</NWIS_DATABASE_PORT>
                        <NWIS_DATABASE_NAME>wqp_db</NWIS_DATABASE_NAME>
                        <NWIS_SCHEMA_OWNER_USERNAME>nwis_ws_star</NWIS_SCHEMA_OWNER_USERNAME>
                        <NWIS_SCHEMA_OWNER_PASSWORD>changeMe</NWIS_SCHEMA_OWNER_PASSWORD>
                        <NWIS_SCHEMA_NAME>nwis</NWIS_SCHEMA_NAME>
                        <EPA_DATABASE_ADDRESS>${TESTING_DATABASE_ADDRESS}</EPA_DATABASE_ADDRESS>
                        <EPA_DATABASE_PORT>${TESTING_DATABASE_PORT}</EPA_DATABASE_PORT>
                        <EPA_DATABASE_NAME>wqp_db</EPA_DATABASE_NAME>
                        <EPA_SCHEMA_OWNER_USERNAME>epa_owner</EPA_SCHEMA_OWNER_USERNAME>
                        <EPA_SCHEMA_OWNER_PASSWORD>changeMe</EPA_SCHEMA_OWNER_PASSWORD>
                        <WQX_SCHEMA_NAME>wqx</WQX_SCHEMA_NAME>
                        <WQX_DUMP_SCHEMA_NAME>wqx_dump</WQX_DUMP_SCHEMA_NAME>
                        <STORETW_SCHEMA_NAME>storetw</STORETW_SCHEMA_NAME>
                        <ETL_OWNER_USERNAME>epa_owner</ETL_OWNER_USERNAME>
                        <GEO_SCHEMA_NAME>wqx</GEO_SCHEMA_NAME>
                        <ETL_DATA_SOURCE_ID>3</ETL_DATA_SOURCE_ID>
                        <ETL_DATA_SOURCE>STORET</ETL_DATA_SOURCE>
                        <QWPORTAL_SUMMARY_ETL>true</QWPORTAL_SUMMARY_ETL>
                        <NWIS_OR_EPA>E</NWIS_OR_EPA>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.33.0</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
<!--                     <showLogs>true</showLogs> -->
                    <containerNamePattern>%a</containerNamePattern>
                    <images>
                        <image>
                            <name>usgswma/wqp_db:etl</name>
                            <alias>wqpDatabase</alias>
                            <run>
                                <network>
                                    <mode>custom</mode>
                                    <name>${TESTING_DATABASE_NETWORK}</name>
                                </network>
                                <ports>
                                    <port>5437:5432</port>
                                </ports>
                                <wait>
                                    <time>150000</time>
                                    <log>(?s)PostgreSQL init process complete; ready for start up.*database system is ready to accept connections</log>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>